{
  "name": "Sistema de Alertas Operativas PNP",
  "short_name": "Alertas PNP",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#071016",
  "theme_color": "#071016",
  "description": "Prototipo funcional de interfaz para alertas operativas.",
  "icons": []
}